/* Hero Section */
main {
    min-height: calc(100vh - 130px); /* Full viewport minus header and footer height */
    background-image: url('4.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.vision-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgb(182, 37, 49);
  color: #fff;
  padding: 20px 0;
  margin: 20px 0;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.vision-container p {
  font-size: 1.6em;
  font-weight: bold;
  letter-spacing: 1px;
  max-width: 800px;
  margin: 0;
  line-height: 1.5;
}

.login-container {
    text-align: center;
    margin-top: 50px;
    padding: 150px 
}

.login-btn {
    background-color: maroon;
    color: white;
    border: none;
    padding: 20px 30px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}
        
.login-btn:hover {
    background-color: powderblue;
    color: maroon;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    text-align: center;
    z-index: 1001; /* Ensure the popup is above the overlay */
}

.popup input[type="text"],

.popup input[type="password"] {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
      
.popup button {
    background-color: maroon;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
}
 
.popup button:hover {
    background-color: powderblue;
    color: maroon;
}
 
.popup {
    pointer-events: auto;
}

.overlay {
    pointer-events: none;
}
      
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000; /* Ensure the overlay is below the popup */
}

body {
    height: 100vh; /* Ensures full height coverage */
    margin: 0; /* Removes default margin */
    font-family: Arial, sans-serif; /* Sets the font */
    background-size: cover; /* Ensures the image covers the area */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}

body::before {
    content: ""; /* Creates a pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('4.png') no-repeat center fixed; /* Sets the background image */
    background-size: cover; /* Ensures the image covers the area */
    opacity: 0.9; /* Makes only the background image translucent */
    z-index: -1; /* Ensures it stays behind all content */
}
  
  /* Optional: Add styles to hero section */
  .hero {
    text-align: center;
    color: black; /* Adjust text color to ensure visibility on the background */
    padding: 50px;
  }

  .first-header {
    background-color: #b22222;
    padding: 10px;
    display: flex;
  }

  /* Header */
  .main-header {
    background-color: white; /* Red background for header */
    color: maroon;
    padding: 10px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .fheader {
    background-color: white; /* Red background for header */
    color: maroon;
    padding: 10px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }

  .header-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 75px;
    margin-right: 15px;
  }
  
  .navbar {
    display: flex;
  }
  
  .nav-menu {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .nav-menu li {
    margin: 0 15px;
    position: relative;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: black;
    padding: 0px 2px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 189x;
  }
  
  .nav-menu a:hover {
    background-color:powderblue;
    color: black
  }
  
  /* Dropdown */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #dcfcff;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
  }
  
  .dropdown-content a:hover {
    background-color: #b22222;
    color: white
  }
  
  .dropdown-content a + a {
    margin-top: 5px; /* Adds space between dropdown options */
  }
  
  /* Footer */
  footer {
    text-align: center;
    padding: 10px 20px;
    background-color: maroon;
    color: white;
    font-size: 14px;
    position: relative;
    bottom: 1;
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  
  footer a {
    color: palevioletred;
    text-decoration: none;
    margin: 0 5px;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  .founders {
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
}
.founder {
    display: inline-block;
    width: 45%;
    margin: 10px;
    vertical-align: top;
    text-align: left;
}
.founder img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.founder h3 {
    margin: 10px 0;
    font-size: 1.5em;
}
.founder p {
    font-size: 1.1em;
    line-height: 1.6;
}
.content {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.content {
  margin: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 boxes per row */
  gap: 20px; /* Space between boxes */
  margin-top: 20px;
  justify-content: center; /* Centers the grid */
}

.box-container {
  text-align: center; /* Aligns text for better readability */
  font-size: 20px; /* Adjusted for smaller boxes */
  line-height: 1.6; /* Adds spacing between lines */
  padding: 20px 10px; /* Adds space inside the box */
  background-color: rgba(180, 54, 54, 0.8); /* Translucent white background */
  border-radius: 15px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Optional border for definition */
}
@media (max-width: 768px) {
  .box-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 boxes per row on smaller screens */
  }
}

.about-section {
  width: 90%;
  text-align:center; /* Aligns text for better readability */
  font-size: 20px; /* Increases font size */
  line-height: 1.8; /* Adds spacing between lines */
  margin: 20px; /* Adds space around the section */
  padding: 40px 20px; /* Adds space inside the section */
  background-color: rgba(255, 255, 255, 0.8); /* Adds a translucent white background */
  border-radius: 15px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Adds a subtle shadow */
}

.box-container {
  width: 90%;
  text-align:center; /* Aligns text for better readability */
  font-size: 30px; /* Increases font size */
  line-height: 1.8; /* Adds spacing between lines */
  margin: 20px; /* Adds space around the section */
  padding: 40px 20px; /* Adds space inside the section */
  background-color: rgba(255, 255, 255, 0.8); /* Adds a translucent white background */
  border-radius: 15px; /* Slightly rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7); /* Adds a subtle shadow */
}

.spacer {
  height: 15000px; /* Adjust height for extra scrolling space */
  background: none;
}

.founders {
  position: justify;
  z-index: 5000; /* Ensure the founders section is above the footer */
  margin: 20px;
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  font-size: 20px;
  width: 92%;
}

.founder {
  display: inline-block;
  width: 45%;
  margin: 10px;
  vertical-align: top;
  text-align: left;
  font-size: 14px;
}
.founder img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px; /* Rounded corners for images */
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.founder h3 {
  margin: 10px 0;
  font-size: 1.5em;
}
.founder p {
  font-size: 1.1em;
  line-height: 1.6;
}